# AppUpdatesManager

./: .editorconfig  AppUpdatesManager.http  AppUpdatesManager.sln  Dockerfile  readme.txt
AppUpdatesManager.API/: AppUpdatesManager.API.csproj  AppUpdatesManager.API.http  Program.cs
AppUpdatesManager.API/Controllers/: AppUpdatesController.cs
AppUpdatesManager.API/Models/Requests/: AppUpdateRequest.cs  CheckRequest.cs
AppUpdatesManager.API/Models/Responses/: CheckErrorResponse.cs  CheckSuccessResponse.cs  ErrorResponse.cs
AppUpdatesManager.API/SwaggerExtensions/: CustomSchemaFilter.cs
AppUpdatesManager.API/Validators/: AppUpdateRequestValidator.cs
AppUpdatesManager.Application/: AppUpdatesManager.Application.csproj  Class1.cs
AppUpdatesManager.Application/Contracts/: IAppUpdateRequest.cs
AppUpdatesManager.Application/DTOs/: AppUpdateDto.cs  CheckErrorResponse.cs  CheckRequest.cs
AppUpdatesManager.Application/Mappings/: MappingProfile.cs
AppUpdatesManager.Application/Services/Contracts/: IAppUpdateService.cs
AppUpdatesManager.Application/Services/Implementations/: AppUpdateService.cs
AppUpdatesManager.Domain/: AppUpdatesManager.Domain.csproj  Class1.cs
AppUpdatesManager.Domain/Entities/: AppUpdate.cs  AppVersionDetails.cs  ApplicationUpdate.cs  DownloadDetail.cs  SoftwareVersion.cs  UpdateDownloadDetails.cs  UpdatePolicies.cs  UpdateRequirement.cs  UpdateRequirementPolicy.cs  UpdateStrategy.cs
AppUpdatesManager.Domain/Interfaces/: IAppUpdateRepository.cs
AppUpdatesManager.Domain/Models/: ApplicationUpdate.cs  ApplicationVersionDetails.cs  UpdateDownloadDetails.cs  UpdatePolicies.cs  UpdateRequirementPolicy.cs
AppUpdatesManager.Infrastructure/: AppUpdatesManager.Infrastructure.csproj  Class1.cs
AppUpdatesManager.Infrastructure/Data/: AppUpdatesManagerDbContext.cs
AppUpdatesManager.Tests/: AppUpdatesManager.Tests.csproj  UnitTest1.cs
AppUpdatesManager.Tests/UnitTests/: readme.txt
(+10 files in other folders)
