<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppUpdatesManager.Domain\AppUpdatesManager.Domain.csproj" />
    <ProjectReference Include="..\AppUpdatesManager.Infrastructure\AppUpdatesManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
